* {
  padding: 0;
  margin: 0;
  font-family: "Inter";
  font-style: normal;
  font-weight: 100;
  box-sizing: border-box;
}

@font-face {
  font-family: 'seeingstars';
  src: url('https://sincerely-app.herokuapp.com/fonts/SEEIS___.TTF') format('truetype');
}

@font-face {
  font-family: 'AstralDelight';
  src: url('https://sincerely-app.herokuapp.com/fonts/AstralDelight.ttf') format('truetype');
}

@font-face {
  font-family: 'Carbon';
  src: url('https://sincerely-app.herokuapp.com/fonts/carbon.ttf') format('truetype');
}

body {
  height: 100%;
}

html {
  height: 100%;
}

ol {
  padding-left: 0;
}

.flex {
  display: flex;
  gap: var(--gap, 0.2rem);
}

.logo {
  margin: 1 rem;
}

.primary-header {
  align-items: center;
}

/* BEGINNING OF HOME STYLING */
body.enter {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3)),
    url("https://i.ytimg.com/vi/iqA5o9bn4SQ/maxresdefault.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
body.home {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url("https://i.ytimg.com/vi/iqA5o9bn4SQ/maxresdefault.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: "Carbon";
  font-style: normal;
  font-weight: 100;
}

.container {
  width: 360px;
  height: 400px;
  margin: 8% auto;
  background: #fff;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

h3 {
  text-align: center;
  margin-bottom: 40px;
  color: #777;
  font-family: Carbon;
}
/* Container form I changed with Andrew so that my events form wouldn't overlap the cards */
.container form {
  width: 280px;
  /* position: absolute; */
  top: 100px;
  left: 40px;
  transition: 0.5s;
  /* border: solid 2px #348756; */
}

form input {
  width: 100%;
  padding: 10px 5px;
  margin: 5px 0;
  border: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
}

::placeholder {
  color: #777;
}

.btn-box {
  width: 100%;
  margin: 30 px auto;
  text-align: center;
}

form button {
  width: 110px;
  height: 35px;
  margin: 0 10px;
  background: linear-gradient(to right, #83d0cb, #348756);
  border-radius: 30px;
  border: solid 1px;
  outline: none;
  color: #000;
  cursor: pointer;
  text-align: center;
  margin-top: 30px;
}

#Form2 {
  left: 450px;
}

#Form3 {
  left: 450px;
}

.step-row {
  width: 360px;
  height: 40px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  box-shadow: 0 -1px 5px -1px #000;
  position: relative;
  border-bottom: solid 1px #000;
}

.step-col {
  width: 120px;
  text-align: center;
  color: #333;
  position: relative;
}

#progress {
  position: absolute;
  height: 100%;
  width: 120px;
  background: linear-gradient(to right, #145277, #83d0cb, #348756);
  transition: 1s;
}
#progress::after {
  content: "";
  height: 0;
  width: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  position: absolute;
  right: -20px;
  top: 0;
  border-left: 20px solid #348756;
}
/* END OF HOME STYLING */
.to-top {
  background: white;
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 50px;
  border-radius: 50%;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #477adf;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
  border: solid 1px black;
}
.to-top.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}

body.wishlist {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)),
    url("https://d2kq0urxkarztv.cloudfront.net/61aebc13a1c6b80033b4ca38/3348111/upload-fbf24392-cc2a-48bc-9003-888985992455.jpg?e=webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
  /* overflow: hidden; */
}
/* STYLING FOR LOGO */

.primary-navigation {
  justify-content: left;
}
.text-align-container {
  display: flex;
}
.text-align-container-style .logo {
  padding: 20px 0;
  text-align: center;
  width: 100%;
}
#span {
  font-family: AstralDelight;
  font-size: 4rem;
  display: inline-block;
  color: #fff;
  text-align: center;
}

#span::first-letter {
  font-family: seeingstars;
}

.navbar-div {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: flex;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  padding: 2px;
  box-sizing: border-box;
  justify-content: center;
  height: 190px;
}

.topnav {
  display: flex;
  font-size: small;
  justify-content: center;
}

#browse {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#want {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/* STYLING FOR ITEM CARDS CONTAINER */
#items-container {
  margin: auto;
  height: 100%;
  display: flex;
  /* flex-direction: column; <---- makes items show up one line each. without flex-direction and flex-wrap, items will show up in one row */
  align-items: center;
  /* justify-content: center; */
  /* causes items to show in even divisions  */
  flex-wrap: wrap;
  /* changes the size of the container */
  /* max-height: 920px; */
  max-height: 1000px;
  /*  */
  justify-content: center;
  overflow: scroll;
  /*  */
  width: 92%;
}

#wanted-container {
  margin: auto;
  height: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  max-height: 1000px;
  justify-content: center;
  overflow: scroll;
  flex: 0 1 auto;
  width: 92%;
  min-width: 1100px;
}

#events-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-height: 900px;
  justify-content: flex-start;
  overflow: scroll;
  width: 92%;
}

.event-card {
  flex-wrap: wrap;
}

#ion-icon {
  align-items: right;
}

.header {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 2em;
}
/* STYLING FOR ITEM CARDS */
.item-card {
  /* border: solid 3px #55ADED; */
  background-color: transparent;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8));
  width: 300px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom-left-radius: 8px;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 1%;
  /*  */
  flex: 0 1 auto;
  /*  */
  /* display: inline-flex; */
  /* overflow: auto; */
}

.item-image {
  /* makes the cards bigger (200px = 5 pics per row, 300px = 4 pics per row) */
  width: 300px;
  height: 300px;
  line-height: 13px;
  object-fit: contain;
}
.name {
  font-family: Carbon;
  font-size: 1.3em;
  text-transform: uppercase;
  text-align: center;
  padding-top: 5%;
}

.price {
  font-family: Carbon;
  font-size: 1em;
  text-transform: uppercase;
  text-align: center;
}

/* .item-btn{
	display: flex;
	align-items: center;
	padding: 2%;
	border-radius: 30px;
	font-weight: 500;
	font-size: 14px;
	
} */

.item-btn {
  position: relative;
  /* background-color: #83D0CB; */
  border-radius: 4em;
  font-size: 14px;
  padding: 0.8em 1.8em;
  cursor: pointer;
  user-select: none;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition-duration: 0.4s;
}

.item-btn:hover {
  transition-duration: 0.1s;
  background-color: #fff;
}

.item-btn:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 4em;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.5s;
  box-shadow: 0 0 10px 40px white;
}

.item-btn:active:after {
  box-shadow: 0 0 0 0 white;
  position: absolute;
  border-radius: 4em;
  left: 0;
  top: 0;
  opacity: 1;
  transition: 0s;
}

.item-btn:active {
  top: 1px;
}

.event-card {
  /* border: solid 3px #55ADED; */
  border: 3px solid #477adf;
  background-color: #83d0cbbc;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3));
  width: 300px;
  margin: 10px;
  display: grid;
  flex-direction: column;
  align-items: center;
  border-bottom-left-radius: 8px;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 1%;
  height: 30%;
  /* flex-wrap: wrap; */
  /* display: inline-flex; */
  /* overflow: auto; */
}
.occassion {
  font-family: Carbon;
  font-size: 1.3em;
  text-transform: uppercase;
  text-align: center;
  padding-top: 5%;
  color: white;
  text-decoration: underline;
  text-shadow: 0 0 1px #000;
}
.date {
  font-family: Carbon;
  font-size: 1.3em;
  text-transform: uppercase;
  text-align: center;
  padding-top: 5%;
  color: white;
  text-shadow: 0 0 1px #000;
}

form.add-date-btn {
  display: flex;
  align-items: center;
  padding: 2%;
  border-radius: 30px;
  font-weight: 500;
  font-size: 14px;
  background-color: #83d0cb;
}

.slider {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 350px;
  background-color: #999;
  border-radius: 25px;
  overflow: hidden;
}
.image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  box-sizing: border-box;
}

ul {
  display: inline-flex;
  overflow: auto;
}

ul > li {
  display: inline-block;
  padding: 10px 20px;
}
#see-all-container {
  text-align: center;
}
.crumb {
  margin-right: 2em;
  display: inline;
  text-shadow: 0 0 3px #83d0cb;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  justify-items: left;
}
